MONGODB_CONNECTION_STRING=mongodb+srv://admin:CiaDpGQVmQOcCxng@share-plate.uylw8no.mongodb.net/?retryWrites=true&w=majority&appName=share-plate

# Auth0

AUTH0_AUDIENCE=share-plate-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-2ldxmvdpytzrbsgs.us.auth0.com/